0,-1,-1,-1,19,6,20,11111111111111111110
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
table1,NO,0,-1,-1,0
table1,NAME,1,-1,-1,1
table1,MARKS,0,-1,-1,2
table1,PHNO,0,-1,-1,3
table1,DOB,1,-1,-1,4
table1,PLACE,1,-1,-1,5
table1,CGPA,2,-1,-1,6
NULL,NULL,0,0,0,0
